--2023-03-27 21:16:51--  https://training.olicyber.it/api/file/135b9bf8-bea0-42c7-bb34-c17001ee194c/Bright%20Sun.png?download=
Resolving training.olicyber.it (training.olicyber.it)... 172.67.157.96, 104.21.89.84, 2606:4700:3036::ac43:9d60, ...
Connecting to training.olicyber.it (training.olicyber.it)|172.67.157.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7031907 (6.7M) [application/octet-stream]
Saving to: ‘Bright Sun.png?download=’

Bright Sun.png?download=                                            0%[                                                                                                                                                           ]       0  --.-KB/s               Bright Sun.png?download=                                            6%[========>                                                                                                                                                  ] 421.00K  2.02MB/s               Bright Sun.png?download=                                           47%[========================================================================>                                                                                  ]   3.18M  7.85MB/s               Bright Sun.png?download=                                           51%[==============================================================================>                                                                            ]   3.43M  5.63MB/s               Bright Sun.png?download=                                          100%[==========================================================================================================================================================>]   6.71M  9.79MB/s    in 0.7s    

2023-03-27 21:16:52 (9.79 MB/s) - ‘Bright Sun.png?download=’ saved [7031907/7031907]

